# FastYolo

./: .gitignore  FastYolo.nuspec  FastYolo.sln  FastYolo.sln.DotSettings  FastYolo.targets  FastYolo.v3.ncrunchsolution  README.md
FastYolo/: Color.cs  ConfigurationDetector.cs  DetectionSystem.cs  DrawSquare.cs  FastYolo.csproj  FastYolo.nuspec  FastYolo.sln  FastYolo.sln.DotSettings  FastYolo.targets  FloatArray.cs  ImageAnalyzer.cs  ImageConverter.cs  ImageResizer.cs  README.md  Readme.txt  YoloConfiguration.cs  YoloObjectTypeResolver.cs  YoloPreTrainedDatasetRepository.cs  YoloTracking.cs  YoloWrapper.cs
FastYolo.TestApp/: FastYolo.TestApp.csproj  Program.cs  yolo_cpp_dll.sln
FastYolo.Tests/: DrawSquareTest.cs  DrawSquareTests.cs  FastYolo.Tests.csproj  FastYolo.Tests.v3.ncrunchproject  YoloConfigurationTests.cs  YoloObjectTypeResolverTests.cs  YoloTests.cs  YoloWrapperTests.cs  YoloconfigurationTest.cs  yolo_cpp_dll.vcxproj
FastYolo/Datatypes/: Box.cs  Circle.cs  Color.cs  EulerAngles.cs  FixedRandom.cs  FloatValue.cs  InvalidNumberOfDatatypeComponents.cs  Lerp.cs  LerpWithParent.cs  Line2DData.cs  Line3DData.cs  Matrix.cs  Pivot2D.cs  Pivot3D.cs  Plane.cs  PseudoRandom.cs  Quaternion.cs  Randomizer.cs  Ray.cs  Rectangle.cs  Rotation2D.cs  Scale.cs  Size.cs  Sphere.cs  UVRectangle.cs  Vector2D.cs  Vector3D.cs
FastYolo/Datatypes/Ranges/: BaseRangeGraph.cs  Range.cs  RangeGraph.cs  TimeRangeGraph.cs
FastYolo/Extensions/: ActivatorExtensions.cs  ArrayExtensions.cs  AssemblyExtensions.cs  BinaryDataExtensions.cs  DateExtensions.cs  DoNotSerializeAttribute.cs  EnumExtensions.cs  ExceptionExtensions.cs  MathExtensions.cs  MurmurHash.cs  PathExtensions.cs  ProcessRunner.cs  StackTraceExtensions.cs  StringExtensions.cs  ThreadExtensions.cs  ThreadStatic.cs  TypeExtensions.cs
FastYolo/Model/: BboxContainer.cs  BboxT.cs  Color.cs  ColorData.cs  ColorImage.cs  FloatArray.cs  Size.cs  YoloItem.cs  YoloPreTrainedData.cs  YoloTrackingItem.cs
