<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>WIN64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64' ">
		<DefineConstants>LINUX64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="yolo_cpp_dll.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="yolo_cpp_dll.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<Content Include="..\FastYolo\cudnn64_8.dll" Link="cudnn64_8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\FastYolo\opencv_world440.dll" Link="opencv_world440.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\FastYolo\opencv_world440d.dll" Link="opencv_world440d.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\FastYolo\yolo_cpp_dll.dll" Link="yolo_cpp_dll.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\FastYolo\pthreadVC2.dll" Link="pthreadVC2.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastYolo\FastYolo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="YoloConfigurationTests.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>