<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>WIN64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64' ">
		<DefineConstants>LINUX64</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Assets\cars road out.jpg" />
		<None Remove="Assets\cars road.jpg" />
		<None Remove="Assets\coco.names" />
		<None Remove="Assets\yolov3-tiny.cfg" />
		<None Remove="Assets\yolov3-tiny.weights" />
		<Content Include="Assets\cars road out.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\cars road.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\coco.names">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\yolov3-tiny.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\yolov3-tiny.weights">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<None Remove="cudnn_ops_infer64_8.dll" />
	  <None Remove="opencv_world460.dll" />
	  <None Remove="opencv_world460d.dll" />
	  <None Remove="pthreadVC2.dll" />
	  <None Remove="yolo_cpp_dll.dll" />
		<Content Include="opencv_world460.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="opencv_world460d.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pthreadVC2.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="yolo_cpp_dll.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ManagedCudaNet" Version="11.6.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastYolo\FastYolo.csproj" />
	</ItemGroup>

</Project>