<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>FastYolo.TestApp.Program</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <None Remove="cudnn_ops_infer64_8.dll" />
    <None Remove="opencv_world455.dll" />
    <None Remove="opencv_world455d.dll" />
    <None Remove="pthreadVC2.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <Content Include="opencv_world455.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="opencv_world455d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pthreadVC2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\FastYolo.Tests\FastYolo.Tests.csproj" />
  </ItemGroup>
</Project>
