<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<IsPackable>true</IsPackable>
		<Version>11.7.3</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>WIN64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64' ">
		<DefineConstants>LINUX64</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<None Remove="opencv_world460.dll" />
	  <None Remove="opencv_world460d.dll" />
	  <None Remove="pthreadVC2.dll" />
	  <None Remove="yolo_cpp_dll.dll" />
	</ItemGroup>

	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<Content Include="opencv_world460.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="pthreadVC2.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="yolo_cpp_dll.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

</Project>