<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="libdarknet_amd.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64'"> 
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libdarknet_amd.so</TargetPath>
		</None>
		<None Include="libpthread_amd.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libpthread_amd.so</TargetPath>
		</None>
		<None Include="libopencv_world.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libopencv_world.so</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="libdarknet_arm.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='Arm64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libdarknet_arm.so</TargetPath>
		</None>
		<None Include="libpthread_arm.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='Arm64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libpthread_arm.so</TargetPath>
		</None>
		<None Include="libopencv_world.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='Arm64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libopencv_world.so</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\pthreadVC2.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>pthreadVC2.dll</TargetPath>
		</None >
		<None Include="$(MSBuildThisFileDirectory)\opencv_world440.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>opencv_world440.dll</TargetPath>
		</None >
		<None  Include="$(MSBuildThisFileDirectory)\yolo_cpp_dll.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>yolo_cpp_dll.dll</TargetPath>
		</None>
		<None  Include="$(MSBuildThisFileDirectory)\cudnn64_8.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>cudnn64_8.dll</TargetPath>
		</None>
	</ItemGroup>
</Project>